DUNE_API_KEY=0Rp0ldOsKiD2PRbJNAtduxTcMKqsTkba
OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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
COINGECKO_API_KEY=CG-3AxJ8JqFYceHpWFyW9RqFUdS
TAAPI_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjc2NTlhOTA4YTIzODE2NDA3OTZjZmY4IiwiaWF0IjoxNzM0OTA5MjgwLCJleHAiOjMzMjM5MzczMjgwfQ.pVSPfdxgJhpTiagRVW1432aIsV_lFc9yXLp5UVa55Qs